<div>
    <h3 class="text-danger">Login Page</h3><br>
    <form [formGroup]="loginRef" (ngSubmit)="signIn()">
        <label class="text-danger" > Email : </label>&nbsp;
        <input type="email" id="email" placeholder="Enter Email ID..." formControlName="emailid"/><br/><br>
        <label class="text-danger"> Password : </label>&nbsp;
        <input type="password" id="pass" placeholder="Enter Password..." formControlName="password"/><br/><br>
        <label class="text-danger"> Type Of User : </label>&nbsp;&nbsp;&nbsp;
        <input type="radio" name="typeOfUser" value="admin" id="admin" formControlName="typeOfUser"/>Admin&nbsp;
        <input type="radio" name="typeOfUser" value="user" id="user" formControlName="typeOfUser"/>User<br/><br>
        <input type="submit" class="btn btn-success" id="submit" value="SIGNIN">&nbsp;
        <input type="reset" class="btn btn-danger" id="reset" value="RESET">
    </form><br>
    <p class="text-danger" > New User ?  <a routerLink="/signup" class="btn btn-primary">Click Here</a></p>
    <br/><br>
    <span style="color:red">{{msg}}</span>
</div>