<div>
  <div>
    <img src="https://www.businessleague.in/wp-content/uploads/2022/02/Aadhar-Latest-News.webp" alt="adhaar" srcset="" />
    <div class="text-primary"><br>
      <h4>Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="text-danger">{{ myadhar.name }}</b></h4>
    </div>
    <div class="text-primary">
      <h4>Age :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="text-danger">{{ myadhar.age }}</b></h4>
    </div>
    <div class="text-primary">
      <h4>Address :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="text-danger">{{ myadhar.address }}</b></h4>
    </div>
    <div class="text-primary">
      <h6> Aadhaar Id : &nbsp; <b class="text-danger">{{myadhar.adharid}}</b>
      </h6>
    </div>
  </div>
  <br />
  <span style="color: green">{{ msg }}</span
  ><br />
  <input
    type="button"
    class="btn btn-danger"
    value="Update My Aadhar"
    (click)="approvereq(myadhar)"
  /><br /><br />
  <div *ngIf="flag">
    <form (ngSubmit)="saveReqtoDB()">
      <label>Adharid</label>&nbsp;&nbsp;
      <input
        type="text"
        name="adharid"
        [(ngModel)]="myadhar.adharid"
        readonly
      />&nbsp;&nbsp;&nbsp; <label>Email</label>&nbsp;&nbsp;
      <input
        type="text"
        name="emailid"
        [(ngModel)]="myadhar.emailid"
        readonly
      /><br /><br />
      <label>Name</label>&nbsp;&nbsp;
      <input
        type="text"
        name="name"
        [(ngModel)]="myadhar.name"
      />&nbsp;&nbsp;&nbsp; <label>Age</label>&nbsp;&nbsp;
      <input
        type="number"
        name="age"
        [(ngModel)]="myadhar.age"
      />&nbsp;&nbsp;&nbsp; <label>Address</label>&nbsp;&nbsp;
      <input
        type="text"
        name="address"
        [(ngModel)]="myadhar.address"
      /><br /><br />
      <input
        type="submit"
        class="btn btn-primary"
        value="Update"
      />&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="reset" class="btn btn-danger" value="reset" /><br />
    </form>
    <br />
  </div>
</div>
