<div>
    <h2><b class="text text-dark"> Apply for Aadhar Card </b></h2><br>
    <form [formGroup]="reqRef" (ngSubmit)="storeRequest()">
        <!-- <label>Adharid</label>
        <input type="text" formControlName="adharid"><br/> -->
        <b class="text text-primary"><label>Email : </label>&nbsp;&nbsp;
        <input type="text" placeholder="Enter Email ID..." formControlName="emailid"></b><br/><br>
        <b class="text text-primary"><label>Name : </label>&nbsp;&nbsp;
        <input type="text" placeholder="Enter Password..." formControlName="name"></b><br/><br>
        <b class="text text-primary"><label>Age : </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" placeholder="Enter Age..." formControlName="age"></b><br/><br>
        <b class="text text-primary"><label>Address : </label>&nbsp;
        <input type="text" placeholder="Enter Address..." formControlName="address"></b><br/><br>
        <input type="submit" class="btn btn-success" value="APPLY"/>&nbsp;&nbsp;&nbsp;
        <input type="reset" class="btn btn-info" value="RESET"/><br/>
    </form><br/>
    <span style="color:red">{{storeMsg}}</span>
</div>