<div>
    <h3 class="text-danger bold">Create a New Account</h3><br>
    <form [formGroup]="signUpRef" (ngSubmit)="signUp()">
        <label class="text-primary"> Email : </label>&nbsp;
        <input type="email" placeholder="Enter Email ID..." formControlName="emailid"/><br/><br>
        <label class="text-primary"> Password :  </label>&nbsp;
        <input type="password" placeholder="Enter Password..." formControlName="password"/><br/><br>
        <label class="text-primary"> Type Of User : </label>&nbsp;&nbsp;&nbsp;
        <input type="radio" name="typeOfUser" value="admin" formControlName="typeOfUser"/>Admin&nbsp;
        <input type="radio" name="typeOfUser" value="user" formControlName="typeOfUser"/>User<br/><br>
        <input type="submit" class="btn btn-success" value="SIGNUP">&nbsp;
        <input type="reset" class="btn btn-danger" value="RESET">
    </form>
    <br>
    <a href="javascript:void(0)" class="btn btn-primary" (click)="goBack()">
         Go Back to Login Page
      </a>
    <br/><br>
    <span style="color:red">{{msg}}</span>
    <span style="color:green;">{{user}}</span>
</div>