<div>
    <h4> <b class="text text-success"> Welcome to the Home Page </b> <b class="text text-danger"> {{user}} </b> </h4><br>
    <a routerLink="storeReq" class="btn btn-danger">New Aadhar Card Register</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a routerLink="view" class="btn btn-warning">My Aadhar Card</a>
    <br/>
    <hr/>
        <router-outlet></router-outlet>
    <hr/>
  
    <br/>
    <input type="button" class="btn btn-success" value="Apply For Duplicate Aadhaar" (click)="applydup()"/>&nbsp;&nbsp;&nbsp;
    <input type="button" class="btn btn-danger" value="Close Aadhaar Card" (click)="closeadhar()"/>&nbsp;&nbsp;&nbsp;
    <input type="button" class="btn btn-primary" value="Logout" (click)="logout()"/><br>
    <span style="color:green">{{close}}</span><br>
    <span style="color:green">{{msg}}</span><br><br>
</div>
